{
  "name": "Heat Check",
  "short_name": "Heat Check",
  "description": "Flirty party games for couples. 18+.",
  "id": "/",
  "start_url": "%%SITE_URL%%/",
  "scope": "%%SITE_URL%%/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120a12",
  "theme_color": "#120a12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
